DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=qwikecommerce
DATABASE_USER=root
DATABASE_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_DIRECTORY=qwikecommerce-local
